- name: Terminal
  import_playbook: terminal.yaml
- name: Applications
  import_playbook: applications.yaml
- name: Development
  import_playbook: dev.yaml
- name: DevOps
  import_playbook: devops.yaml
